{
  "name": "agenthub-desktop",
  "private": true,
  "version": "0.6.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run --config vitest.desktop-ci.config.ts",
    "test:ci": "vitest run --config vitest.desktop-ts-ci.config.ts && vitest run --config vitest.desktop-tsx-ci.config.ts && vitest run --config vitest.edge-integration-ci.config.ts && vitest run --config vitest.shared-ci.config.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:integration:edge-mock": "vitest run --config vitest.edge-integration-ci.config.ts",
    "test:integration:edge-real": "vitest run --config vitest.config.ts src/__tests__/integration/edge-real.test.ts",
    "test:integration:all": "pnpm test:integration:edge-mock && pnpm test:integration:edge-real",
    "test:e2e": "playwright test --config playwright.config.ts",
    "test:e2e:chat-flow": "playwright test --config playwright.config.ts --project=chromium chat-flow-ui.spec.ts",
    "test:visual:chat-flow": "node scripts/manual-chat-flow-check.mjs",
    "visual:qa:shell": "node scripts/visual-qa-shell.mjs",
    "visual:qa:shell:2x": "node scripts/visual-qa-shell-2x.mjs",
    "visual:qa:chat": "node scripts/visual-qa-chat.mjs",
    "assert:visual:qa:shell": "node scripts/assert-visual-qa-shell.mjs",
    "test:e2e:smoke": "playwright test --config playwright.config.ts --project=chromium __e2e__/smoke.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "analyze": "pnpm build && npx vite-bundle-visualizer",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "typecheck:tests": "tsc --noEmit -p tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "test:e2e:geometry-smoke": "playwright test --config playwright.config.ts --project=chromium geometry-smoke.spec.ts"
  },
  "dependencies": {
    "@agenthub/shared": "workspace:*",
    "@agenthub/workbench": "workspace:*",
    "@lobehub/icons": "^5.10.0",
    "@tanstack/react-query": "^5.101.4",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "2.7.2",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "i18next": "^26.3.6",
    "lucide-react": "^1.16.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "virtua": "^0.50.1",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.18",
    "@storybook/react-vite": "^8.6.18",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.4.0",
    "eslint": "^10.4.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "rollup-plugin-visualizer": "^7.0.1",
    "storybook": "^8.6.18",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.59.4",
    "vite": "^6.4.3",
    "vitest": "^4.1.10"
  }
}
