{
  "extends": "stylelint-config-standard",
  "ignoreFiles": [
    "**/tokens*.css",
    "**/themes*.css",
    "**/presets*.css"
  ],
  "rules": {
    "color-no-hex": true,
    "selector-class-pattern": null,
    "property-no-vendor-prefix": null,
    "color-function-alias-notation": "with-alpha"
  },
  "overrides": [
    {
      "files": ["**/tokens*.css", "**/themes*.css", "**/presets*.css"],
      "rules": {
        "color-no-hex": null
      }
    }
  ]
}
